<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

<!--标题栏-->
<RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="购物车" />

    <TextView
        android:id="@+id/txt_edit_or_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="编辑" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true">

    <CheckBox
        android:id="@+id/cb_quanxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="全选" />

    <TextView
        android:id="@+id/tv_zongjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cb_quanxuan"
        android:textColor="#c23636" />

    <Button
        android:id="@+id/btn_jiesuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="结算" />
</RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_shopper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/rl_bottom"
    android:layout_below="@id/rl_title"/>

</RelativeLayout>

